@font-face {
    font-family: 'Open sans';
    src: url('~fonts/font-files/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf') format('truetype');
    font-weight: 400 800;
}

@font-face {
    font-family: 'Open sans';
    src: url('~fonts/font-files/Open_Sans/OpenSans-Italic-VariableFont_wdth\,wght.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Cormorant Garamond';
    src: url('~fonts/font-files/Cormorant_Garamond/CormorantGaramond-Regular.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'Cormorant Garamond';
    src: url('~fonts/font-files/Cormorant_Garamond/CormorantGaramond-Bold.ttf') format('truetype');
    font-weight: 800;
}

@font-face {
    font-family: 'Days One';
    src: url('~fonts/font-files/Days_One/DaysOne-Regular.ttf') format('truetype');
    font-weight: 400 800;
}

@font-face {
    font-family: 'Merriweather';
    src: url('~fonts/font-files/Merriweather/Merriweather-Regular.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'Merriweather';
    src: url('~fonts/font-files/Merriweather/Merriweather-Bold.ttf') format('truetype');
    font-weight: 800;
}