.profile__button-add {
  border: 2px solid #fff;
  border-radius: 2px;
  width: 150px;
  min-height: 50px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s linear;
  justify-self: flex-end;
  background-color: transparent;
}
.profile__button-add:hover {
  opacity: 0.5;
  cursor: pointer;
}
@media (max-width: 1024px) {
  .profile__button-add {
    width: 120px;
  }
}
@media (max-width: 980px) {
  .profile__button-add {
    width: 100px;
  }
}
@media (max-width: 820px) {
  .profile__button-add {
    grid-area: button;
    width: 271px;
    margin: 0 auto;
  }
}
@media (max-width: 320px) {
  .profile__button-add {
    width: 100%;
  }
}
