$primary: #060c14;
$secondary: white;
$background: #0f2137;
$primaryLight: #1e334f;
$hover: #5f8cc7;
$error: #f18b7e;

$font: 'YS Text', Roboto, Helvetica, Arial, sans-serif;
$titleFont: 'Garamond', sans-serif;
$fontMono: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
$baseFontSize: 20px;
$baseFontColor: white;

$category1: #83fa9d;
$category2: #fad883;
$category3: #b783fa;
$category4: #83ddfa;
$category5: #faa083;

$mainFontSize: 1.5em;
$titleFontSize: 2.5em;
$headerElementsSize: 4.5rem;
$headerHeight: 9rem;

$maxPageWidth: 1320px;
$defaultPadding: 2.4rem;

$defaultBorderRadius: 3rem;
$defaultBorder: 2px solid $primaryLight;
$hoverBorder: 2px solid white;
$overlayBackground: rgba(0, 0, 0, 0.8);
